server.ssl.enabled:true
server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-type:PKCS12
server.ssl.key-alias:spring
OPENVIDU_URL:https://i9b108.p.ssafy.io:7082/
OPENVIDU_SECRET:JAEWON
spring.profiles.include=OpenVidu-KEY