spring.data.redis.lettuce.pool.max-active=5
spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.lettuce.pool.min-idle=2
#spring.data.redis.host=172.18.0.5
spring.data.redis.host=i9b108.p.ssafy.io
spring.data.redis.port=6379