######################### Redis #########################
spring.data.redis.lettuce.pool.max-active=5
spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.host=i9b108.p.ssafy.io
spring.data.redis.port=6379
######################### mail #########################
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.username=tjdfkr011
spring.mail.password=ssikssik330&
front.server=172.20.10.3:3000
######################### PostgreSQL #########################
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://i9b108.p.ssafy.io:5432/AQuh
spring.datasource.username=postgres
spring.datasource.password=2208
######################### AWS S3 #########################
spring.data.couchbase.bucket-name=aquh
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
spring.profiles.include=AWS-KEY
######################### HTTPS ###########################
server.ssl.enabled: true
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: 123456
server.ssl.key-store-type: PKCS12
server.ssl.key-alias: spring
######################### openvidu #######################
OPENVIDU_URL: https://i9b108.p.ssafy.io:7082/
OPENVIDU_SECRET: JAEWON